<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Panel</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            border: 1px solid red;
            overflow: hidden;
        }
        
        .panels {
            display: flex;
        }
        
        .panel {
            width: 200px;
            height: 200px;
        }
        
        .panel1 {
            background-image: url("images/alomo.jpg");
        }
        
        .panel2 {
            background-image: url("images/alomo.jpg")
        }
        
        .panel3 {
            background-image: url("images/alomo.jpg");
        }
        
        .panel4 {
            background-image: url("images/alomo.jpg");
        }
        
        .panel5 {
            background-image: url("images/alomo.jpg")
        }
        
        .panel6 {
            background-image: url("images/alomo.jpg")
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>it</p>
            <p>just</p>
            <p>began</p>
        </div>
        <div class="panel panel2">
            <p>I</p>
            <p>believe</p>
            <p>you</p>
        </div>
        <div class="panel panel3">
            <p>do</p>
            <p>it</p>
            <p>now</p>
        </div>
        <div class="panel panel4">
            <p>focus</p>
            <p>is</p>
            <p>hard</p>
        </div>
        <div class="panel panel5">
            <p>it's</p>
            <p>very</p>
            <p>true</p>
        </div>
        <div class="panel panel6">
            <p>your</p>
            <p>possible</p>
            <p>best</p>
        </div>

</body>

</html>