<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 50px;
        }
        
        .center {
            margin: 0 auto;
        }
        
        .clock {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 5%;
            position: relative;
            animation-name: clockchange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("images/clockface2.png");
            background-repeat: no-repeat;
            background-size: 80% 80%;
            background-position: center;
            padding: 1px;
        }
        
        .hand {
            position: absolute;
            top: 50%;
            width: 50%;
            height: 6px;
            border-radius: 5px;
            background-color: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .sec-hand {
            background-color: blue;
            height: 2px;
        }
        
        .alarm-form {
            border: 1px solid black;
            width: 200px;
            height: 140px;
            margin-top: 20px;
            padding: 10px;
        }
        
        input[type="number"],
        [type="submit"] {
            margin: 5px;
            border: 1px solid black;
            border-radius: 2px;
            display: block;
            outline: none;
            font-size: 16px;
        }
        
        .btn-primary {
            background-color: #087584;
            padding: 10px;
            line-height: 16px;
            width: 150px;
            color: white;
            font-size: 16px;
            outline: none;
            cursor: hand;
            /* border styles */
            border: 1px solid #087584;
            border-radius: 5px;
            font-weight: lighter;
            text-transform: capitalize;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        .btn-primary:hover {
            background-color: #00bcdf;
            border: 1px solid #00bcdf;
        }
        
        @keyframes clockchange {
            0% {
                border: 5px solid red;
            }
            20% {
                border: 5px solid yellow;
            }
            40% {
                border: 5px solid coral;
            }
            60% {
                border: 5px solid crimson;
            }
            80% {
                border: 5px solid chartreuse;
            }
            100% {
                border: 5px solid darkgoldenrod;
            }
        }
    </style>
</head>

<body>
    <div class="clock center">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <div class="digital-clock">

    </div>
    <audio src="sound/Siren_Noise-KevanGC-1337458893.wav" id="alarm"></audio>
    <div class="alarm-form center">
        <form>
            <label for="hour"> hrs:</label>
            <input type="number" name="hour" id="hour">
            <label for="minute">min:</label>
            <input type="number" name="minute" id="minute">
            <button id="submit" class="btn-primary" type="submit">submit</button>
        </form>
    </div>

    <script>
        const secondHand = document.querySelector(".sec-hand");
        const minuteHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        const hour = document.querySelector("#hour");
        const minute = document.querySelector("#minute");
        const alarm = document.querySelector("#alarm");
        const submit = document.querySelector("#submit");

        function setTime() {
            const current = new Date();
            const seconds = current.getSeconds();
            const secondDegree = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            const minutes = current.getMinutes();
            const minuteDegree = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

            const hours = current.getHours();
            const hourDegree = ((hours / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;

            submit.addEventListener("click", async function(e) {
                e.preventDefault();
                console.log("hour: ", hours, "minute: ", minutes);

                if (hour.value == hours && minute.value == minutes) {
                    console.log(alarm);
                    return alarm.play();
                }
            });

            

        }
        setInterval(setTime, 1000);
    </script>
</body>

</html>